GROQ_API_KEY= <GROQ_API_KEY>
GROQ_API_SECRET=CustomAgent
CHROMA_DB_URL=localhost:8080
CHROMA_DB_USERNAME=admin
CHROMA_DB_PASSWORD=admin@1234

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= <YOUR_API_KEY>
LANGCHAIN_API_SECRET=GroqAgent
LANGCHAIN_PROJECT=GroqAgent